# memshack

./: .gitignore  MemShack.slnx  README.md  TODO.md
.agents/plugins/: marketplace.json
.github/workflows/: ci.yml
docs/: mcp-setup.md  migration-guide.md  tool-installation.md
docs/compatibility/: onboarding-decisions.md  phase-0-compatibility.md  wikipedia-decisions.md
docs/validation/: palace2shack-csharp-live-snapshot.json  palace2shack-live-comparison.json  palace2shack-python-live-snapshot.json  palace2shack-validation-report.md
fixtures/palace2shack/: README.md
fixtures/palace2shack/project-corpus/: .gitignore  mempalace.yaml
fixtures/phase0/: README.md
fixtures/phase0/config/: entities.json  global-config.json  identity.txt  known-names.json  people-map.json  project-mempalace.yaml
fixtures/phase0/drawers/: seeded-drawers.json
hooks/: README.md  memshack_precompact_hook.sh  memshack_save_hook.sh
instructions/: README.md  claude-code.md  codex.md
integrations/openclaw/: SKILL.md
plugins/memshack/: .mcp.json  README.md  hooks.json
src/: Directory.Build.props
src/MemShack.Application/: AssemblyMarker.cs  MemShack.Application.csproj
src/MemShack.Application/Chunking/: ConversationChunker.cs  TextChunker.cs
src/MemShack.Application/Compression/: AaakCompressionStats.cs  AaakDialect.cs  CompressedDrawerResult.cs  CompressionRunResult.cs  DrawerCompressionService.cs
src/MemShack.Application/Deduplication/: DuplicateCleanupService.cs
src/MemShack.Application/Entities/: DetectedEntities.cs  DetectedEntity.cs  EntityDetector.cs  EntityLookupResult.cs  EntityRegistry.cs  IWikipediaResearchClient.cs  WikipediaResearchResult.cs  WikipediaSummaryResearchClient.cs
src/MemShack.Application/Extraction/: GeneralMemoryExtractor.cs
src/MemShack.Application/Graphs/: PalaceGraphBuilder.cs
src/MemShack.Application/Hooks/: HookTranscriptCounter.cs
src/MemShack.Application/Layers/: Layer0.cs  Layer1.cs  Layer2.cs  Layer3.cs  MemoryStack.cs
src/MemShack.Application/Migration/: PalaceMigrationService.cs
src/MemShack.Application/Mining/: ConversationMiner.cs  MiningProgressUpdate.cs  MiningUtilities.cs  ProjectMiner.cs
src/MemShack.Application/Normalization/: TranscriptNormalizer.cs
src/MemShack.Application/Onboarding/: OnboardingBootstrapService.cs  OnboardingPerson.cs  OnboardingSetup.cs
src/MemShack.Application/Rooms/: LocalRoomDetector.cs
src/MemShack.Application/Scanning/: GitignoreMatcher.cs  ProjectScanner.cs
src/MemShack.Application/Search/: MemorySearchService.cs
src/MemShack.Application/Spellcheck/: TranscriptSpellchecker.cs
src/MemShack.Application/Splitting/: MegaFileSplitItem.cs  MegaFileSplitRunResult.cs  MegaFileSplitter.cs  SplitSessionResult.cs
src/MemShack.Cli/: CliApp.cs  MemShack.Cli.csproj  Program.cs  README.md
src/MemShack.Cli/chroma/win-x64/: README.md
src/MemShack.Core/: AssemblyMarker.cs
src/MemShack.Infrastructure.Config/: AssemblyMarker.cs  FileConfigStore.cs  MemShack.Infrastructure.Config.csproj
src/MemShack.Infrastructure.Config/Projects/: YamlProjectPalaceConfigLoader.cs
src/MemShack.Infrastructure.Sqlite/: AssemblyMarker.cs  MemShack.Infrastructure.Sqlite.csproj
src/MemShack.Infrastructure.Sqlite/KnowledgeGraph/: SqliteKnowledgeGraphStore.cs
src/MemShack.Infrastructure.VectorStore/: AssemblyMarker.cs  ChromaSidecarManager.cs  MemShack.Infrastructure.VectorStore.csproj  VectorStoreFactory.cs
src/MemShack.Infrastructure.VectorStore/Collections/: ChromaCompatibilityVectorStore.cs  ChromaHttpVectorStore.cs
src/MemShack.Infrastructure.VectorStore/Embeddings/: ITextEmbeddingGenerator.cs  OnnxMiniLmEmbeddingGenerator.cs
src/MemShack.McpServer/: McpToolDefinition.cs  MemShack.McpServer.csproj  MemShackMcpServer.GraphAndKnowledgeTools.cs  MemShackMcpServer.Helpers.cs  MemShackMcpServer.MutationHelpers.cs  MemShackMcpServer.ReadWriteTools.cs  MemShackMcpServer.cs  Program.cs
tests/MemShack.ParityRunner/: MemShack.ParityRunner.csproj  Program.cs
tests/MemShack.Tests/: GlobalTestAliases.cs  MemShack.Tests.csproj  TestAssert.cs
tests/MemShack.Tests/Chunking/: ConversationChunkerTests.cs  TextChunkerTests.cs
tests/MemShack.Tests/Cli/: CliSmokeTests.cs
tests/MemShack.Tests/Compression/: DrawerCompressionServiceTests.cs
tests/MemShack.Tests/Config/: FileConfigStoreTests.cs
tests/MemShack.Tests/Deduplication/: DuplicateCleanupServiceTests.cs
tests/MemShack.Tests/Entities/: EntityDetectorTests.cs  EntityRegistryTests.cs  WikipediaSummaryResearchClientTests.cs
tests/MemShack.Tests/Extraction/: GeneralMemoryExtractorTests.cs
tests/MemShack.Tests/Graphs/: PalaceGraphBuilderTests.cs
tests/MemShack.Tests/Hooks/: HookTranscriptCounterTests.cs
tests/MemShack.Tests/KnowledgeGraph/: KnowledgeGraphTestFactory.cs  SqliteKnowledgeGraphStoreTests.cs
tests/MemShack.Tests/Layers/: MemoryLayersTests.cs
tests/MemShack.Tests/Mcp/: MemShackMcpServerTests.cs
tests/MemShack.Tests/Migration/: PalaceMigrationServiceTests.cs
tests/MemShack.Tests/Mining/: ConversationMinerIntegrationTests.cs  ProjectMinerIntegrationTests.cs
tests/MemShack.Tests/Normalization/: TranscriptNormalizerTests.cs
tests/MemShack.Tests/Onboarding/: OnboardingBootstrapServiceTests.cs
tests/MemShack.Tests/Packaging/: ToolPackagingTests.cs
tests/MemShack.Tests/Parity/: EmbeddingParityTests.cs  Palace2ShackParityTests.cs
tests/MemShack.Tests/Rooms/: LocalRoomDetectorTests.cs
tests/MemShack.Tests/Scanning/: ProjectScannerTests.cs
tests/MemShack.Tests/Search/: MemorySearchServiceTests.cs
tests/MemShack.Tests/Spellcheck/: TranscriptSpellcheckerTests.cs
tests/MemShack.Tests/Splitting/: MegaFileSplitterTests.cs
tests/MemShack.Tests/Utilities/: ChromaSqliteFixtureBuilder.cs  FixturePaths.cs  PathUtilitiesTests.cs  SeededPalaceFactory.cs  TemporaryDirectory.cs
tests/MemShack.Tests/VectorStore/: ChromaCompatibilityVectorStoreTests.cs  ChromaHttpVectorStoreTests.cs  ChromaSidecarManagerTests.cs
tools/: test-tool-install.ps1  test-tool-install.sh
tools/palace2shack/: live_validation.py
(+61 files in other folders)
