<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MemShack.Cli\MemShack.Cli.csproj" />
    <ProjectReference Include="..\..\src\MemShack.McpServer\MemShack.McpServer.csproj" />
    <ProjectReference Include="..\..\src\MemShack.Application\MemShack.Application.csproj" />
    <ProjectReference Include="..\..\src\MemShack.Core\MemShack.Core.csproj" />
    <ProjectReference Include="..\..\src\MemShack.Infrastructure.Config\MemShack.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\..\src\MemShack.Infrastructure.Sqlite\MemShack.Infrastructure.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\MemShack.Infrastructure.VectorStore\MemShack.Infrastructure.VectorStore.csproj" />
  </ItemGroup>

</Project>
